{
  "permissions": {
    "allow": [
      "Bash(python3 scripts/ads.py:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)"
    ],
    "deny": [
      "Edit(/CLAUDE.md)",
      "Edit(/docs/architecture.md)",
      "Edit(/inputs/**)",
      "Edit(/scripts/**)",
      "Edit(/.github/**)",
      "Edit(/.claude/**)",
      "Edit(/ADS.md)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin main:*)",
      "Bash(gh pr merge --admin:*)"
    ]
  }
}
